%YAML 1.2
---

name: Blimp
file_extensions: [bli, blt]
scope: source.blimp

variables:
 symbol: '[~$%&\*\[\]\|\-\+=:",\.<>/\?!]*[a-zA-Z0-9_]*'

contexts:
  main:
    - include: comment
    - include: expr

  comment:
    - match: '#.*$'
      scope: comment.line

  expr:
    - include: comment

    - match: '{'
      scope: punctuation.section.block.begin
      push: block

    - match: '(\^)({{symbol}})'
      captures:
        1: punctuation.definition.variable
        2: variable.other

    - match: '({{symbol}})(@)'
      captures:
        1: variable.parameter
        2: punctuation.definition.variable

    - match: "'{{symbol}}"
      scope: constant.language

    - match: '{{symbol}}'
      scope: variable.other.constant

    - match: '`'
      scope: string.quoted.other
      push: symbol

  block:
    - meta_scope: meta.block

    - match: '(\^)({{symbol}})'
      captures:
        1: punctuation.definition.variable
        2: variable.parameter
      set: block_body

    - include: comment

    - match: '(?=[^\s])'
      set: block_body

  block_body:
    - include: expr

    - match: '}'
      scope: punctuation.section.block.end
      pop: true

  symbol:
    - meta_scope: string.quoted.other

    - match: '\\.'
      scope: constant.character.escape

    - match: '`'
      pop: true
