<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Blimp</string>
    <key>scope</key>
    <string>source.blimp</string>
    <key>uuid</key>
    <string>77AC23B6-8A90-11D9-BAA4-000A9584EC7E</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>#</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>