true {
    if_true {^{
        {^if{^else
            ^if[]
        }}
    }};

    if_false {^{
        {^if{^else
            ^else[]
        }}
    }};

    and {^{
        {^that
            ^that
        }
    }};

    or {^{
        {^that
            true
        }
    }};

    ^{^msg
        ^msg[]
    }
};

false {
    if_true {^{
        {^if{^else
            ^else[]
        }}
    }};

    if_false {^{
        {^if{^else
            ^if[]
        }}
    }};

    and {^{
        {^that
            false
        }
    }};

    or {^{
        {^that
            ^that
        }
    }};

    ^{^msg
        ^msg[]
    }
};

not {^{^b
    ^b if_true { false } { true }
}};

if{^} {^cond{^if_block
    ^cond if_true {
        {^result
            {^else_kw{^else_block
                ^result
            }}
        } (^if_block[])
    } {
        {^else_kw{^else_block
            ^else_block[]
        }}
    }
}};

unless{^} {^cond{^block
    ^cond if_false ^block {.}
}};

.
