true {
    if_true {^{
        {^if{^else
            ^if[]
        }}
    }};

    and {^{
        {^that
            ^that
        }
    }};

    or {^{
        {^that
            true
        }
    }};

    ^{^msg
        ^msg[]
    }
};

false {
    if_true {^{
        {^if{^else
            ^else[]
        }}
    }};

    and {^{
        {^that
            false
        }
    }};

    or {^{
        {^that
            ^that
        }
    }};

    ^{^msg
        ^msg[]
    }
};

not {^{^b
    b if_true { false } { true }
}};

.
