# We import each sub-module in a !() expression, so that it is fully evaluated
# during parse time. This allows each subsequent module to use run-time
# definitions of the previous modules, even at parse time of the new module.
!(import runtime);
!(import vtable);
!(import symbol);
!(import macro);
!(import bool);
!(import function);
!(import int);
!(import list);
!(import struct);
!(import path);
!(import bootstrap);

# The __run command from the bootstrap prelude forces whatever follows it to
# be executed eagerly. Thus, if this file is prepended to another, the
# contents of the second file will be automatically executed. __run is a no-op
# if followed by EOF, so if this file is imported normally, this will have no
# effect.
__run
