{
    \> {^`$` {6}; 7} {^toks
        {
            n_ref{^ ^};
            n n_ref;
            n_ref _0;

            lval{^ ^};
            ^toks {^tok
                {
                    _0{^{{
                        n_ref _1
                    }}};
                    _1{^{{
                        lval {(^tok)};
                        n_ref _2
                    }}};

                    n[] []
                }[]
            };

            {^ `(` (lval[]) `)` `__get`; 3 }
        }[]
    };

    \> {^{6} `@` {7}; 6} {^toks
        {
            n_ref{^ ^};
            n n_ref;
            n_ref _0;

            base{^ ^};
            index{^ ^};
            ^toks {^tok
                {
                    _0{^{{
                        base {(^tok)};
                        n_ref _1
                    }}};
                    _1{^{{
                        n_ref _2
                    }}};
                    _2{^{{
                        index {(^tok)};
                        n_ref _3
                    }}};

                    n[] []
                }[]
            };

            {^ __new __at_path `(` `[` `(`(base[])`)` `,` (index[]) `]` `)`; 3 }
        }[]
    };

    \> {^{4}; __list_elems} {^toks
        {^ {(^toks) ^; 7}; 6}
    };

    \> {^{4} `,` {__list_elems}; __list_elems} {^toks
        {
            n_ref{^ ^};
            n n_ref;
            n_ref _0;

            head{^ ^};
            tail{^ ^};
            ^toks {^tok
                {
                    _0{^{{
                        head {(^tok)};
                        n_ref _1
                    }}};
                    _1{^{{
                        n_ref _2
                    }}};
                    _2{^{{
                        tail {(^tok)};
                        n_ref _3
                    }}};
                    n[] []
                }[]
            };

            {^{^out
                ^out(head[]);
                __kleene_for(tail[]) {^term
                    ^out ^term
                };
                7
            }; 6}
        }[]
    };

    \> {^`[` `]`; 7} {^toks
        {^ __new list .; 3}
    };

    \> {^`[` {__list_elems} `]`; 7} {^toks
        {
            n_ref{^ ^};
            n n_ref;
            n_ref _0;

            elems{^ ^};
            ^toks {^tok
                {
                    _0{^{{
                        n_ref _1
                    }}};
                    _1{^{{
                        elems{(^tok)};
                        n_ref _2
                    }}};
                    _2{^{{
                        n_ref _3
                    }}};
                    n[] []
                }[]
            };

            {^out
                ^out `__new` `list` `.`;
                __kleene_for(elems[]) {^elem
                    ^out `push` {(^elem) ^; 7}
                }
            }
        }[]
    };

    .
}
